<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>Custom</DefaultName>
    <Name>PS View</Name>
    <Description>Base MVVM unit</Description>
    <Icon>CustomViewTemplate.ico</Icon>
    <TemplateID>3269a526-9214-4119-a6a2-6d8e6d8344fe</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$safeitemname$View.xaml" ReplaceParameters="true">CustomView.xaml</ProjectItem>
    <ProjectItem TargetFileName="$safeitemname$View.xaml.cs" ReplaceParameters="true">CustomView.xaml.cs</ProjectItem>
    <ProjectItem TargetFileName="$safeitemname$ViewModel.cs" ReplaceParameters="true">CustomViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>