<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Multiplatform Class Library</Name>
    <Description>A project for creating a class library that targets multiple platforms</Description>
    <Icon>MultiplatformStandard.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>android</PlatformTag>
    <PlatformTag>ios</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>29e096b4-98b4-40df-a5ad-4867d1a154c6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MultiplatformStandard</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
</VSTemplate>